NEXT_PUBLIC_SUPABASE_URL=https://ocivzyjeshckndgyinrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZ6eWplc2hja25kZ3lpbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY0MDksImV4cCI6MjA3NDI5MjQwOX0.8SBoP4DPCNpRLwciLxsk9szJjD3mhD1xKoNpr94fkQ8
NEXT_PUBLIC_SITE_URL=https://www.infinitetalkai.org