NEXT_PUBLIC_SUPABASE_URL=https://ocivzyjeshckndgyinrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZ6eWplc2hja25kZ3lpbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY0MDksImV4cCI6MjA3NDI5MjQwOX0.8SBoP4DPCNpRLwciLxsk9szJjD3mhD1xKoNpr94fkQ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZ6eWplc2hja25kZ3lpbnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcxNjQwOSwiZXhwIjoyMDc0MjkyNDA5fQ.zLwmaAUCriQy8k14jzIAivKIVxY0-irN6AJki1udNuY



# 开发板
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
CREEM_API_KEY=creem_test_2SW8dNltX3xLYbIQ3DQAvh
CREEM_WEBHOOK_SECRET=whsec_y7dDsSBimotFKKsgmRHm2
CREEM_PRODUCT_PRO_ID=prod_2PMZ9cp6UtAcGCL5GwDmh0
CREEM_PRODUCT_ULTIMATE_ID=prod_fLGJG5t4x7Hbb2QoNskG4
CREEM_PRODUCT_ENTERPRISE_ID=prod_6ZvguC17DRwB8Q65kUgNwJ



# 正式版
# NEXT_PUBLIC_SUPABASE_URL=https://ocivzyjeshckndgyinrj.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZ6eWplc2hja25kZ3lpbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY0MDksImV4cCI6MjA3NDI5MjQwOX0.8SBoP4DPCNpRLwciLxsk9szJjD3mhD1xKoNpr94fkQ8
# NEXT_PUBLIC_SITE_URL=https://www.infinitetalkai.org
# CREEM_API_KEY=creem_3SE92gjnxn7Q89sl2cUhr4
# CREEM_WEBHOOK_SECRET=whsec_5Dm1oQJEFSZVYjxlc9CMmK
# CREEM_PRODUCT_PRO_ID=prod_22QMK1wlO9SCTE7RjZGgAd
# CREEM_PRODUCT_ULTIMATE_ID=prod_1TznALzxyG944SqpLvJxc4
# CREEM_PRODUCT_ENTERPRISE_ID=prod_2vG8W6gnbUprCvRtkkgXVo